<!DOCTYPE html>
<html>
    <head>
        <title>My Groceries Shop- About Us</title>
        <link rel="stylesheet" href="style.css">
        <script src="jsscript.js" defer></script>
    </head>
    <body>
        <header>
            <h1 style="font-size: 50px;">About Us</h1>
            <nav>
                <ul>
                  <a href="homepage.html">Home</a>
                  <a href="productlist.html">Products</a>
                  <a href="checkout.html">Checkout</a>
                  <a href="about.html">About Us</a>
                </ul>
              </nav>
            <p style="font-size: 20px;">Created By<br><img src="Owner.png" width="450" height="450"></p>
            <p ><img src="Contact us.png"></p>
        </header>

        <footer>
            <p>&copy; 2023 My Grocery Shop. All rights reserved.</p>
          </footer>
        <style>
        ul{
            text-align: center;
        }

        h1{
            background-color:#333;
             color:#f2f2f2;
             padding: 20px;
             text-align: center;
             font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
             margin-bottom: 10px;
        }
        p{
            text-align: center;
        }
        footer{
              text-align: center;
              background-color:#333 ;
              color: #f5f5f5;
              padding: 20px;
              text-transform: uppercase;
              letter-spacing: 2px;
              margin-bottom: 10px;
            }
        </style>
    </body>
</html>