<!DOCTYPE html>
<html>
    <head>
        <title>My Grocery Shop- Homepage</title>
        <link rel="stylesheet" href="style.css">
        <script src="jsscript.js" defer></script>
    </head>
    <body>
      <h1 class="hhh">Welcome To Afiq's Grocery Shop!</h1>
        <header>
            
            <nav>
              <ul>
                <a href="homepage.html">Home</a>
                <a href="productlist.html">Products</a>
                <a href="checkout.html">Checkout</a>
                <a href="about.html">About Us</a>
              </ul>
            </nav>
          </header>


          <section class="categories">
            <!-- Categories section -->
            <h2 class="catalog">Catalog of this Grocery Shop</h2>
            <p class="just">Just For Display Only,Click the image to see catalog, if wanna buy, Click <a href="productlist.html">Products</a></p>
            <ul class="list">
              <li><a href="FruitsCategory.html"><img src="1.png"></a></li>
              <li><a href="VegetableCategory.html"><img src="4.png"></a></li>
              <li><a href="DairyCategory.html"><img src="2.png"></a></li>
              <li><a href="SnackCategory.html"><img src="3.png"></a></li>
            </ul>
          </section>

          <footer>
            <p>&copy; 2023 My Grocery Shop. All rights reserved.</p>
          </footer>

          <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
            }
            
            header {
                
                padding: 20px;
                color: #fff;
                text-align: center;
            }

            h2.catalog{
              text-align: center;
            }
            p.just{
              text-align: center;
            }

            footer{
              text-align: center;
              background-color:#333 ;
              color: #f5f5f5;
              padding: 20px;
              text-transform: uppercase;
              letter-spacing: 2px;
              margin-bottom: 10px;
            }

            ul.list li {
            margin: 0 10px;
            text-align: center;
             }

            



           
          </style>

    </body>
</html>