<!DOCTYPE html>
<html>
    <head>
        <title>My Grocery Shop- Product</title>
        <link rel="stylesheet" href="style.css">
        <script src="jsscript.js" defer></script>
    </head>
    <body>
        <header>
          <h1 style="font-size: 50px;">Buy Product Section</h1>
            <p style="font-size: 20px;">Choose The Item By Click "Add To Cart".</p>
            <p style="font-size: 20px;">The Item that selected and total Price will shown at Cart Column</p>
            <nav>
                <ul>
                  <a href="homepage.html">Home</a>
                  <a href="productlist.html">Products</a>
                  <a href="checkout.html">Checkout</a>
                  <a href="about.html">About Us</a>
                </ul>
              </nav>
        </header>

        <input type="text" id="filterInput" placeholder="Search...">
        <main>
          <table border="1" id="productTable">
            <tr>
              <th>Name</th>
              <th>Product</th>
              <th>Price</th>
              <th>Cart</th>
            </tr>
            <tr>
          <td><div class="product-card">
            <h3>Apple</h3></td>
            <td><img src="apple.jpg" alt="Apple" height="250" width="250"></td>
            <td><p>RM 2.00</p>
            <button onclick="addToCart('Apple', 2.00)">Add to Cart</button>
            <button onclick="cancelItem('Apple')">Remove Product</button>
            </td>
            <td rowspan="16">
              <div class="cart">
              <h2>Cart</h2>
              <ul id="cart-list"></ul>
              <p id="total-price"><b>Total Price: RM0</b></p><br>
              <button onclick="buying()">Purchase </button >
            </div>
          </td>
          </div>
          </tr>
          <tr>
          <td><div class="product-card">
            <h3>Orange</h3></td>
           <td> <img src="Orange.jpg" alt="Orange" height="250" width="250"></td>
           <td><p>RM 2.50</p>
            <button onclick="addToCart('Orange', 2.50)">Add to Cart</button>
            <button onclick="cancelItem('Orange')">Remove Product</button>
          </td>
          </div>
        </tr>
        <tr>
          <td><div class="product-card">
            <h3>Milk</h3></td>
            <td><img src="milk.jpg" alt="Milk " width="250" height="250"></td>
           <td> <p>RM 7.00</p>
            <button onclick="addToCart('Milk', 7.00)">Add to Cart</button>
            <button onclick="cancelItem('Milk')">Remove Product</button>
          </div>
        </td>
        </tr>
        <tr>
        <td><div class="product-card">
            <h3>Cheese</h3></td>
            <td> <img src="cheese.jpg" alt="Cheese" height="250" width="250"></td>
            <td>  <p>RM 5.00</p>
            <button onclick="addToCart('Cheese', 5.00)">Add to Cart</button>
            <button onclick="cancelItem('Cheese')">Remove Product</button></td>
          </div>
          </tr>
          <tr>
          <td><div class="product-card">
            <h3>Carrot</h3></td>
            <td> <img src="carrot.jpg" alt="Carrot" height="250" width="250"></td>
              <td> <p>RM 0.90</p>
            <button onclick="addToCart('Carrot', 0.90)">Add to Cart</button>
            <button onclick="cancelItem('Carrot')">Remove Product</button></td>
          </div>
          </tr>
          <tr>
          <td><div class="product-card">
            <h3>Brokoli</h3></td>
              <td> <img src="brokoli.jpg" alt="Brokoli" height="250" width="250"></td>
                <td> <p>RM 2.40</p>
                   <button onclick="addToCart('Brokoli', 2.40)">Add to Cart</button>
                   <button onclick="cancelItem('Brokoli')">Remove Product</button></td>
          </div>
          </tr>
          <tr>
          <td><div class="product-card">
            <h3>Konjac Jelly</h3></td>
            <td><img src="konjac.jpg" alt="Konjac" height="250" width="250"></td>
              <td> <p>RM 0.50</p>
               <button onclick="addToCart('Konjac', 0.50)">Add to Cart</button>
               <button onclick="cancelItem('Konjac')">Remove Product</button></td>
          </div>
          </tr>
          <tr>
          <td><div class="product-card">
            <h3>Boro</h3></td>
              <td><img src="boro.jpg" alt="Boro" height="250" width="250"></td>
                <td> <p>RM 1.50</p>
            <button onclick="addToCart('Boro', 1.50)">Add to Cart</button>
            <button onclick="cancelItem('Boro')">Remove Product</button></td>
          </div>
          </tr>
          <tr>
            <td><div class="product-card">
              <h3>Durian</h3></td>
                <td><img src="durian.jpg" alt="Durian" height="250" width="250"></td>
                  <td> <p>RM 25.00</p>
              <button onclick="addToCart('Durian', 25.00)">Add to Cart</button>
              <button onclick="cancelItem('Durian')">Remove Product</button></td>
            </div>
            </tr>
            <tr>
              <td><div class="product-card">
                <h3>Ice Cream yogurt</h3></td>
                  <td><img src="yogurt.jpg" alt="Ice Cream Yogurt" height="250" width="250"></td>
                    <td> <p>RM 8</p>
                <button onclick="addToCart('Ice Cream Yogurt', 8.00)">Add to Cart</button>
                <button onclick="cancelItem('Ice Cream Yogurt')">Remove Product</button></td>
              </div>
              </tr>
              <tr>
                <td><div class="product-card">
                  <h3>Timun</h3></td>
                    <td><img src="timun.jpg" alt="Timun" height="250" width="250"></td>
                      <td> <p>RM 1.20</p>
                  <button onclick="addToCart('Timun', 1.20)">Add to Cart</button>
                  <button onclick="cancelItem('Timun')">Remove Product</button></td>
                </div>
                </tr>
                <tr>
                  <td><div class="product-card">
                    <h3>Kobis</h3></td>
                      <td><img src="kobis.png" alt="Kobis" height="250" width="250"></td>
                        <td> <p>RM 3.40</p>
                    <button onclick="addToCart('Kobis', 3.40)">Add to Cart</button>
                    <button onclick="cancelItem('Kobis')">Remove Product</button></td>
                  </div>
                  </tr>
                  <tr>
                    <td><div class="product-card">
                      <h3>Kangkung</h3></td>
                        <td><img src="kangkung.png" alt="Kangkung" height="250" width="250"></td>
                          <td> <p>RM 1.30</p>
                      <button onclick="addToCart('Kangkung', 1.30)">Add to Cart</button>
                      <button onclick="cancelItem('Kangkung')">Remove Product</button></td>
                    </div>
                    </tr>
                    <tr>
                      <td><div class="product-card">
                        <h3>Banana</h3></td>
                          <td><img src="banana.jpg" alt="Banana" height="250" width="250"></td>
                            <td> <p>RM 6.50</p>
                        <button onclick="addToCart('Banana', 6.50)">Add to Cart</button>
                        <button onclick="cancelItem('Banana')">Remove Product</button></td>
                      </div>
                      </tr>
                      <tr>
                        <td><div class="product-card">
                          <h3>Watermelon</h3></td>
                            <td><img src="watermelon.jpeg" alt="Watermelon" height="250" width="250"></td>
                              <td> <p>RM 15</p>
                          <button onclick="addToCart('Watermelon', 15.00)">Add to Cart</button>
                          <button onclick="cancelItem('Watermelon')">Remove Product</button></td>
                        </div>
                        </tr>
                        <tr>
                          <td><div class="product-card">
                            <h3>Mr Potato</h3></td>
                              <td><img src="potato.jpg" alt="Mr Potato" height="250" width="250"></td>
                                <td> <p>RM 4.80</p>
                            <button onclick="addToCart('Mr Potato', 4.80)">Add to Cart</button>
                            <button onclick="cancelItem('Mr Potato')">Remove Product</button></td>
                          </div>
                          </tr>
        </table>
        <br>
        <footer>
          <p>&copy; 2023 My Grocery Shop. All rights reserved.</p>
        </footer>
        </main>

        <style>
          td.cartTable{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
          }
          p{
           text-align: center;
           }
           ul{
            text-align: center;
           }
          h1{
            background-color:#333;
            color:#f2f2f2;
           padding: 20px;
           text-align: center;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
          }
          footer{
              text-align: center;
              background-color:#333 ;
              color: #f5f5f5;
              padding: 20px;
              text-transform: uppercase;
              letter-spacing: 2px;
              margin-bottom: 10px;
            }
        </style>


    </body>
</html>