<!DOCTYPE html>
<html>
    <head>
        <title>Vegetables Section</title>
        <script src="jsscript.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Vegetables Section</h1>

            <nav>
              <ul>
                <a href="homepage.html">Home</a>
                <a href="productlist.html">Products</a>
                <a href="checkout.html">Checkout</a>
                <a href="FruitsCategory.html">Fruits Category</a>
                <a href="DairyCategory.html">Dairy Category</a>
                <a href="SnackCategory.html">Snack Category</a>
              </ul>
            </nav>
        </header>

        <input type="text" id="filterInput" placeholder="Search...">
        <table border="1" id="productTable">
            <thead>
              <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Carrot</td>
                <td><section class="vege1">
                    <div class="carrotimage">
                      <img src="carrot.jpg" alt="vege 1" width="250" height="250">
                    </div>
                  </section>
                </td>
                <td>RM 0.90/ piece</td>
              </tr>
              <tr>
                <td>Brocoli</td>
                <td><section class="vege1">
                    <div class="Brocoliimage">
                      <img src="brokoli.jpg" alt="vege 2" width="250" height="250">
                    </div>
                  </section>
                </td>
                <td>RM 2.40/ piece</td>
              </tr>
              <tr>
                <td>Timun</td>
                <td><section class="vege1">
                    <div class="Timunimage">
                      <img src="timun.jpg" alt="vege 3" width="250" height="250">
                    </div>
                  </section>
                </td>
                <td>RM 1.20/ piece</td>
              </tr>
              <tr>
                <td>Kobis</td>
                <td><section class="vege1">
                    <div class="Kobisimage">
                      <img src="kobis.png" alt="vege 4" width="250" height="250">
                    </div>
                  </section>
                </td>
                <td>RM 3.40/ piece</td>
              </tr>
              <tr>
                <td>Kangkung</td>
                <td><section class="vege1">
                    <div class="Kangkungimage">
                      <img src="kangkung.png" alt="vege 5" width="250" height="250">
                    </div>
                  </section>
                </td>
                <td>RM 1.30/ piece</td>
              </tr>
            </tbody>
          </table>
          <br>
          <footer>
            <p>&copy; 2023 My Grocery Shop. All rights reserved.</p>
          </footer>
          <style>
            table {
              width: 100%;
               border-collapse: collapse;
             }
    
            th, td {
              padding: 8px;
              text-align: center;
             }
    
            th {
              background-color: #f2f2f2;
             }
    
            input[type="text"] {
               width: 100%;
               padding: 8px;
              margin-bottom: 10px;
             }
             h1{
              background-color:#333;
              color:#f2f2f2;
             padding: 20px;
            text-align: center;
            font-size: 36px;
            text-transform: uppercase;
           letter-spacing: 2px;
            margin-bottom: 10px;
          }

          nav{
            text-align: center;
          }
          footer{
              text-align: center;
              background-color:#333 ;
              color: #f5f5f5;
              padding: 20px;
              text-transform: uppercase;
              letter-spacing: 2px;
              margin-bottom: 10px;
            }
            </style>
          
          
        
    </body>
</html>